<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Controller.suppEmpController">
   <children>
      <AnchorPane layoutX="276.0" layoutY="141.0" prefHeight="226.0" prefWidth="416.0" style="-fx-background-color: #CCD1D1;">
         <children>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="263.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true" />
            <AnchorPane layoutX="12.0" layoutY="33.0" prefHeight="167.0" prefWidth="385.0" style="-fx-background-color: ffffff;">
               <children>
                  <Text fill="#34495e" layoutX="17.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Entrez votre Carte d'Identité Nationale :" wrappingWidth="375.13671875">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <TextField fx:id="LibCinEmp" layoutX="103.0" layoutY="59.0" prefHeight="32.0" prefWidth="237.0" promptText="Carte d'identité nationale" />
                  <Button layoutX="284.0" layoutY="120.0" mnemonicParsing="false" onAction="#clear" prefHeight="38.0" prefWidth="95.0" text="Annuler">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button layoutX="154.0" layoutY="119.0" mnemonicParsing="false" onAction="#supprimerEmploye" prefHeight="40.0" prefWidth="114.0" style="-fx-background-color: #F4D03F;" text="Supprimer">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Label layoutX="59.0" layoutY="59.0" prefHeight="32.0" prefWidth="56.0" text="CIN :" textFill="#34495e">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <ImageView fitHeight="35.0" fitWidth="32.0" layoutX="276.0" layoutY="417.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image_pfa/left-arrow-alt-solid-48.png" />
         </image>
      </ImageView>
      <AnchorPane prefHeight="450.0" prefWidth="270.0" style="-fx-background-color: #34495E;">
         <children>
            <ImageView fitHeight="121.0" fitWidth="132.0" layoutX="74.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/municipalite-removebg-preview.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="21.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Municipalité de Bizerte" wrappingWidth="237.0">
               <font>
                  <Font name="Bodoni MT Bold" size="22.0" />
               </font>
            </Text>
            <ImageView fitHeight="24.0" fitWidth="27.0" layoutX="21.0" layoutY="203.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/home-regular-60.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="24.0" fitWidth="27.0" layoutX="21.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/phone-regular-60.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="24.0" fitWidth="39.0" layoutX="21.0" layoutY="274.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/mail-send-regular-24%20(2).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="20.0" fitWidth="24.0" layoutX="11.0" layoutY="365.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/map-pin-line.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="60.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Commune de Bizerte" wrappingWidth="159.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="56.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+216 72 431 001 (8:30-17:30)" wrappingWidth="209.13671875">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="56.0" layoutY="291.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\@commune-bizerte.gov.tn" wrappingWidth="187.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="37.0" layoutY="381.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Place Hôtel de Ville,7000 Bizerte" wrappingWidth="224.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <Text fill="#922b21" layoutX="322.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Supprimer un Employé" wrappingWidth="324.0">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <ImageView fitHeight="35.0" fitWidth="37.0" layoutX="276.0" layoutY="400.0" onMouseClicked="#HandleEvents5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/left-arrow-alt-solid-48.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
